# AplicacionBlazor_ASP.NET

./: MiPrimeraAplicacionBlazor.sln
MiPrimeraAplicacionBlazor/Client/: MiPrimeraAplicacionBlazor.Client.csproj  Program.cs  _Imports.razor
MiPrimeraAplicacionBlazor/Client/Pages/: Counter.razor  FetchData.razor  Formulario.razor  FormularioLista.razor  Index.razor  ListaAutor.razor  ListaTipoLibro.razor
MiPrimeraAplicacionBlazor/Client/Pages/Autor/: Agregar.razor  Editar.razor
MiPrimeraAplicacionBlazor/Client/Pages/Libro/: Agregar.razor  Editar.razor  GaleriaLibro.razor  ListaLibro.razor  MisReservas.razor  ReservaLibro.razor  ReservasRealizadas.razor
MiPrimeraAplicacionBlazor/Client/Pages/Pagina/: Agregar.razor  Editar.razor  ListaPagina.razor
MiPrimeraAplicacionBlazor/Client/Pages/PaginaTipoUsuario/: Editar.razor  ListaPaginaTipoUsuario.razor
MiPrimeraAplicacionBlazor/Client/Pages/Personas/: Agregar.razor  Editar.razor  ListaPersonas.razor
MiPrimeraAplicacionBlazor/Client/Pages/Principal/: PaginaPrincipal.razor  Register.razor
MiPrimeraAplicacionBlazor/Client/Pages/TipoLibro/: Agregar.razor  Editar.razor
MiPrimeraAplicacionBlazor/Client/Properties/: launchSettings.json
MiPrimeraAplicacionBlazor/Client/Service/: Autenticacion.cs
MiPrimeraAplicacionBlazor/Client/Shared/: Alerta.razor  CardLibro.razor  Cursos.razor  FormularioAutor.razor  FormularioGaleria.razor  FormularioLibro.razor  FormularioPagina.razor  FormularioPaginaTipoUsuario.razor  FormularioPersona.razor  FormularioRegistro.razor  FormularioTipoLibro.razor  FormularioTipoUsuario.razor  LibrosGaleria.razor  ListarRazor.razor  ListarRazor2.razor  LoginLayout.razor  MainLayout.razor  MensajeConfirmacion.razor  NavMenu.razor  PopUp.razor  PopUpReserva.razor  TablaTareas.razor
MiPrimeraAplicacionBlazor/Client/wwwroot/: index.html
MiPrimeraAplicacionBlazor/Server/: MiPrimeraAplicacionBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
MiPrimeraAplicacionBlazor/Server/Clases/: Generic.cs
MiPrimeraAplicacionBlazor/Server/Controllers/: AutorController.cs  LibroController.cs  PaginaController.cs  PaginaTipoUsuarioController.cs  PersonasController.cs  ReservaController.cs  TipoLibroController.cs  TipoUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
MiPrimeraAplicacionBlazor/Server/Models/: Autor.cs  BDBibliotecaContext.cs  Button.cs  DetalleReserva.cs  Libro.cs  Pagina.cs  PaginaTipoUsuButton.cs  PaginaTipoUsuario.cs  Pais.cs  Persona.cs  Reserva.cs  ReservaEstado.cs  ReservaHistorial.cs  Sexo.cs  TipoLibro.cs  TipoUsuario.cs  Usuario.cs
MiPrimeraAplicacionBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
MiPrimeraAplicacionBlazor/Server/Properties/: launchSettings.json
MiPrimeraAplicacionBlazor/Shared/: AutorCLS.cs  BotonesCLS.cs  LibroCLS.cs  MiPrimeraAplicacionBlazor.Shared.csproj  PaginaCLS.cs  PaginaTipoUsuarioCLS.cs  PaisCLS.cs  PersonasCLS.cs  RegistroUsuarioCLS.cs  ReservaCLS.cs  SexoCLS.cs  TareaCLS.cs  TipoLibroCLS.cs  TipoUsuarioCLS.cs  UsuarioCLS.cs  WeatherForecast.cs
(+5 files in other folders)
